[tox]
env_list = type, py{37,38,39,310,311}
minversion = 4.6.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
commands = python3 -m unittest discover

[testenv:type]
description = run type checks
deps = mypy
commands = mypy statprocon tests
